:root {
    --biru: 001324;
    --kuning: FFBB36;
    --merah: F45050;
    --putih: FFFFFF;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 80%;
    margin: 0 10%;
}

header {
    background-color: #FFFFFF;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    height: 90vh;
}

body {
    font-family: raleway;
    margin: 0;
    padding: 0;
}

.reveal {
    transform: translateY(60px);
    opacity: 0;
    transition: all 1s;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;

}

.reveal_left {
    transform: translateX(-60px);
    opacity: 0;
    transition: all 1s;
}

.reveal_left.active {
    transform: translateX(0px);
    opacity: 1;
}

.reveal_right {
    transform: translateX(60px);
    opacity: 0;
    transition: all 1s;
}

.reveal_right.active {
    transform: translateX(0px);
    opacity: 1;
}



.logo.nav {
    display: flex;
    align-items: center;
    /* Align items vertically */
}

.logo img {
    width: 25px;
    /* Adjust the width of the logo */
    height: auto;
    /* Maintain aspect ratio */
    margin-right: 5px;
    /* Adjust the spacing between the logo and the name */
}

.logo a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    font-family: poppins;
    display: inline-block;
}

nav {
    position: fixed;
    top: 20px;
    width: 80%;
    background-color: #001324;
    padding: 15px 0px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px;
    font-size: 13px;
    z-index: 1000;
    transition: all 0.8s;
}

nav ul {
    display: flex;
    margin: 0 20%;
}

nav ul li {
    display: flex;
    margin-right: 10px;
}

nav ul li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    padding: 0 10px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #F45050;
    position: absolute;
    left: 50%;
    bottom: -20px;
    transition: 0.1s;
    transform-origin: 50% 50%;
    /* Set the transform origin to center */
}

nav ul li a:hover::after {
    width: 100%;
    transform: translateX(-50%);
}

nav a:hover {
    font-weight: 600;
    transition: font-weight 0.3s;
}

.red-btn-nav {
    background-color: #e74c3c;
    display: inline-block;
    padding: 5px 10px;
    margin-left: 80px;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
}

.red-btn-nav:hover {
    background-color: #FFBB36;
    color: #001324;
    transition: all 0.2s;
}

.red-btn,
.yellow-btn {
    display: inline-block;
    padding: 20px 50px;
    margin: 0 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    border-radius: 10px
}

.red-btn {
    background-color: #e74c3c;
}

.yellow-btn {
    background-color: #f39c12;
}

.red-btn:hover,
.yellow-btn:hover {
    scale: 1.02;
    transition: all 0.2s;
}

.judul-row {
    display: flex;
    justify-content: space-between;
    align-items: right;
    margin-top: 100px;
    margin-bottom: 15px;
}

.row-1,
.row-2 {
    flex: 1;
}

.row-1 {
    text-align: left;
    padding: 0 60px
}

.row-1 .Hi {
    margin-bottom: -120px;
    color: #e74c3c;
    font-size: 50px;
    font-family: poppins;
}

.row-1 .Nama {
    font-family: poppins;
    color: #001324;
    margin-bottom: -50px;
    font-size: 128px;
    font-weight: 800
}

.row-1 .auto-type {
    font-family: poppins;
    color: #e74c3c;
    font-size: 30px;
    margin-top: -30px;
    font-weight: 600;
}

.row-2 {
    margin-top: 30px;
    text-align: right;
    padding: 0 60px
}

.row-2 img {
    width: 80%;
}

.judul-deskripsi {
    margin-top: -15px;
    margin-right: -100px;
    text-align: justify;
    font-size: 18px;
    color: #001324;
    font-family: poppins;
    font-weight: 500;
}

.deskripsi {
    margin-top: -15px;
    margin-right: -100px;
    margin-bottom: 80px;
    text-align: justify;
    font-size: 16px;
    color: #001324;
    font-family: poppins;
    font-weight: 500;
    max-width: 100%;
}


.judul-frame {
    text-align: center;
    font-size: 25px;
    color: #001324;
    font-family: poppins;
    font-weight: 600;
}

.swiper {
    width: 80%;
    max-height: 60%;
    text-align: center;

}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {

    text-align: center;
}

.card {
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
    margin-top: 18px;
    background: #fff;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    /* Add a transition for smooth scaling */
}

.card:hover {
    transform: scale(1.02);
    /* Increase the size on hover */
    cursor: pointer;
}

.card img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h3 {
    margin: -10px 0;
    font-size: 18px;
}

.card-content p {
    color: #e74c3c;
    margin-top: 16px;
    font-size: 12px;
    text-align: center;
}

.swiper-button-next,
.swiper-button-prev {
    color: #fff;
    /* Arrow color */
    font-size: 24px;
    /* Adjust the arrow size */
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    color: #FFBB36;
    /* Arrow color on hover */
}

.project-explanation {
    display: none;
    text-align: left;
    /* Align text to the left */
    transition: all 0.5s;
}

.project-explanation .center-content {
    display: flex;
    justify-content: center;

}

.text-explanation {
    display: flex;
    flex-direction: column;
    text-align: justify;

}

.text-explanation p {
    margin: 0;
}

.project-explanation .content-wrapper {
    display: flex;
    flex-direction: row;

    width: 76%;
    /* Adjust the width as needed */
    margin: 0 auto;

}

.project-explanation img {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 40%;
    border-radius: 10px;
    margin: 10px 50px;
}

.btn-description-container {
    display: flex;
    margin: 0;
}

.btn-description-container :hover {
    scale: 1.05;
}

.btn-description-red {
    background-color: #e74c3c;
    display: inline-block;
    padding: 5px 10px;
    margin: 10px 0;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
}


.btn-description-yellow {
    background-color: #f39c12;
    display: inline-block;
    padding: 5px 10px;
    margin: 10px;
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
}

.btn-description-red a,
.btn-description-yellow a {
    text-decoration: none;
    color: #fff;
}

#experiences {
    padding: 40px 0;
}

.experience-column {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    margin: 0;
}

.experience-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 80%;
    margin: auto;
}

.experience-col-1 {
    flex-basis: 38%;
    box-sizing: border-box;
    margin: -15px;
    padding: 0 20px;

}

.experience-col-2 {
    flex-basis: 62%;
    margin: 0 0;
    padding: 20px;
}

.experience-col-2 ul {
    list-style-type: disc;
    /* Use 'disc' for bullet points, 'circle' or 'square' are also options */
    padding-left: 20px;
    /* Adjust the left padding as needed */
}

.experience-col-2 li {
    margin-bottom: 10px;
    /* Adjust the margin between bullet points */
}

.judul-experience {
    font-size: 24px;
    margin-bottom: 0;
    color: #001324;
}

.role {
    margin-top: 10px;
    font-weight: 600;
    font-size: 18px;
}

.periode {
    color: #e74c3c;
    margin-top: -10px;
}


.experience-col-2 p {
    color: #001324;
    padding: 7px 0;
    max-width: 100%;
}

#contact-ref {
    max-height: 100%;
    height: 780px;
}

.row-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.leave-me {
    margin-top: 30px;
    margin-bottom: 0px;
}

/* Container for the contact section */
.row-contact {
    display: flex;
    max-width: 100%;
    flex-direction: row;
    margin: 0 auto 40px auto;
    position: relative;
    align-items: flex-start;
}

/* Left side containing social icons */
.contact-left {
    flex-basis: 40%;
}

/* Style for the social icons */
.social-icon {
    margin: 0;
    padding: 10px;
    flex-direction: row;
}

.social-icon p {
    font-size: 20px;
    color: #001324;
    font-weight: 600;
    display: flex;
}

.social-icon a {
    color: #001324;
    text-decoration: none;
    flex-direction: row;
    font-size: 20px;
    display: flex;
    text-align: left;
    width: 35%;
}

/* Style for the contact info */
.social-icon img {
    width: 30px;
    /* Adjust the size as needed */
    margin-right: 20px;
}

.social-icon a:hover {
    scale: 1.02;
    transition: all 0.2s;
}



/* Right side containing the contact form */
.contact-right {
    flex: 65%;
    max-width: 61%;
}

/* Style for the form elements */
form {
    margin-top: 20px;
    max-width: 100%;
}

form input,
form textarea,
form button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #001324;
    font-family: poppins;
    font-size: 16px;
    border-radius: 5px;
    max-width: 100%;
}

.btn-submit {
    padding: 10px;
    background-color: #F45050;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-submit:hover {
    background-color: #D73838;
    transition: all 0.2s;
}

/* Style for the message span below the form */
#msg {
    display: block;
    color: #e74c3c;
    text-align: left;
    font-size: 16px;
}

.copyright {

    width: 80%;
    background-color: #001324;
    color: #fff;
    bottom: 20px;
    padding: 6px 0;
    display: flex;
    align-items: center;
    /* Center vertically */
    justify-content: center;
    /* Center horizontally */
    border-radius: 10px;
    font-size: 13px;
    margin: 20px auto;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}





@media (max-width: 1024px) {
    .container {
        width: 90%;
        /* Adjust the width for smaller screens */
    }

    header {
        height: auto;
        /* Adjust the height for smaller screens */
    }
    .logo a{
        display: none;
    }
    nav{
        width: 80%;
        padding: 5px 0px;
        font-size: 10px;

    }
    nav ul {
        display: flex;
        margin: 0;
    }
    nav ul li a::after{
        top: 0px;
    }
    .red-btn-nav{
        display: none;
    }



    .row-1,
    .row-2 {
        padding: 0 20px;
        /* Adjust padding for smaller screens */
    }

    .row-1 .Hi {
        font-size: 30px;
        /* Adjust font size for smaller screens */
    }

    .row-1 .Nama {
        font-size: 64px;
        /* Adjust font size for smaller screens */
    }
    .judul-deskripsi{
        margin: 0;
        font-size: 14px;
        max-width: 80%;
    }
    .deskripsi{
        margin-top: 10px;
        margin-right: 0px;
        margin-bottom: 0px;
        text-align: justify;
        font-size: 12px;
        color: #001324;
        font-family: poppins;
        font-weight: 500;
        max-width: 80%;
    }
    .row-2{
        text-align: center;
    }
    .row-2 img {
        max-width: 50%;
    }

    .row-1 .auto-type {
        font-size: 18px;
        /* Adjust font size for smaller screens */
    }

    .row-2 img {
        width: 100%;
        /* Make the image responsive on smaller screens */
    }

    .swiper {
        width: 100%;
        /* Make the swiper container full width on smaller screens */
    }

    .card {
        width: 100%;
        /* Make the card full width on smaller screens */
    }

    .experience-col-1,
    .experience-col-2 {
        flex-basis: 100%;
        /* Make experience columns full width on smaller screens */
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
        /* Make contact columns full width on smaller screens */
        max-width: 100%;
    }

    .copyright {
        width: 100%;
        /* Make the copyright bar full width on smaller screens */
    }
}

/* Small Screen */
@media (max-width: 700px) {
    .judul-row {
        flex-direction: column;
        align-items: center;
    }

    .row-1 .Nama {
        font-size: 40px;
        margin-bottom: -35px; 
    }
    .row-1 .Hi {
        font-size: 20px;
        margin-bottom: -40px;
    }

    .row-1 .auto-type {
        font-size: 18px;
        /* Adjust font size for even smaller screens */
    }

    .judul-frame {
        font-size: 15px;
        padding: 0 10px;
    }

    .judul-frame h1 {
        margin: 0 20px;
    }

    .experience-row {
        flex-direction: column;
    }

    .experience-col-1 {
        flex-basis: 1;
    }

    .experience-col-2 {
        flex-basis: 1;
    }

    .experience-col-2 p {
        color: #001324;
        padding: 0;
        max-width: 10%;
    }

    .experience-row {
        flex-direction: column;
        overflow-x: visible;
    }

    .swiper {
        width: 60%;
        height: 60%;
    }

    .card-content h3 {
        font-size: 12px;
    }

    .card-content p {
        font-size: 8px;
        text-align: center;
    }

    .project-explanation .content-wrapper {

        flex-direction: column;
    }

    .project-explanation img {
        width: 100%;
        margin: 10px 0;
    }
    .btn-description-container{
        font-size: 10px;
    }

    .card {
        height: auto;
        /* Make the card height auto for smaller screens */
    }
    .text-explanation p{
        font-size: 14px;
    }

    .experience-column {
        padding: 0;
        /* Remove padding for smaller screens */
    }
    .judul-experience{
        font-size: 16px;
    }
    .role{
        font-size: 14px;
    }
    .periode{
        font-size: 12px;
    }
    .experience-col-1,
    .experience-col-2 {
        padding: 10px;
        /* Add padding for smaller screens */
    }

    .red-btn,
    .yellow-btn {
        width: 30%;
        font-size: 12px;
        margin: 10px 0;
        padding: 10px;
    }

    .row-contact {
        flex-direction: column-reverse;
        align-items: center;
    }

    .contact-left {
        flex-basis: 10%;
    }

    .social-icon img {
        margin: 5px 0;
    }

    .social-icon p {
        display: none;

    }

    .social-icon {
        flex-direction: column;
    }

    .social-icon a {
        width: 100%;
        display: contents;
        /* Make social icons full width on smaller screens */
    }

    form input,
    form textarea,
    form button {
        font-size: 12px;
    }

    .copyright {
        width: 80%;
    }

    .copyright p {
        font-size: 8px;
    }
}